# xqRAILS

./: .buildpath  .classpath  .project  README.txt  build.xml  index.xqy
_templater/: build.templater.xml
_templater/scaffolds/: controller.xqy  docs.xml  model-transient.xqy  model.xqy
_templater/scaffolds/views/: create.html.xqy  documentation.html.xqy  edit.html.xqy  list.html.xqy  list.json.xqy  list.xml.xqy  show.html.xqy  show.json.xqy  show.xml.xqy
_templater/test/: controller.java  model.java
config/: build.installer.xml  build.properties
config/data/application/: mappings.xml
config/scripts/: install-xdbc.xqy  install.xqy  load-documentation.xqy  security.xqy  set-application-security.xqy  set-application-xdbc-security.xqy  uninstall.xqy
resources/css/: main.css
resources/js/xqrails/views/: list.js
test/: build.test.xml
test/resources/: xdbc.properties  xmlHttpConnection.properties
xqrails-app/conf/: config.xqy
xqrails-app/controllers/: default.xqy
xqrails-app/taglib/: controller-list.html.xqy  documentation-controller-actions.html.xqy  documentation-model-constraints.html.xqy
xqrails-app/views/default/: index.html.xqy
xqrails-app/views/error/: error.html.xqy  error.json.xqy  error.xml.xqy
xqrails-app/views/layouts/: error.xqy  json.xqy  main.xqy  xml.xqy
xqrails-core/: error.xqy  router.xqy  xqrails.xqy
