# application configurations
xqRails.application.port=8585
xqRails.application.xdbc.port=8586

# if you change this value - make sure to change the $app-name variable value in xqrails-app/conf/config.xqy
xqRails.application.name=xqrails
xqRails.application.dbname=xqrails
xqRails.application.urlRewriter=xqrails-core/router.xqy
xqRails.application.error=xqrails-core/error.xqy
xqRails.application.projectLocation=${basedir}

# xcc connection for running ml query items
# this xdbc connection must exist or installation will fail
# basic authentication must be enabled or you will receive an authentication error
# modules must be set to Modules and not file system
xqRails.xdbc.connectionString=xcc://admin:admin@localhost:9001